# vertx_basics

./: pom.xml
src/main/java/org/areed/vertx/demo/: Dog.java  SimpleServerVerticle.java
src/test/java/org/areed/vertx/demo/: SimpleServerVerticleTest.java
